{
  "name": "reactjs-practice",
  "version": "1.0.0",
  "description": "A practice and test workspace for a react single page app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InceptionCode/ReactJS-Practice.git"
  },
  "author": "Darrell Washington",
  "license": " ",
  "bugs": {
    "url": "https://github.com/InceptionCode/ReactJS-Practice/issues"
  },
  "homepage": "https://github.com/InceptionCode/ReactJS-Practice#readme",
  "devDependencies": {
    "babel-core": "^5.8.38",
    "babel-loader": "^5.3.3",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "history": "^1.17.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1"
  }
}
